VITE_SUPABASE_PROJECT_ID="eghycjkiftzvjojdkhll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaHljamtpZnR6dmpvamRraGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzA3OTcsImV4cCI6MjA4NDY0Njc5N30.-KTRdKSir2-8wmZKdSubvURYyP-FLOZAd2t-jIED-FM"
VITE_SUPABASE_URL="https://eghycjkiftzvjojdkhll.supabase.co"
